<html lang="en">
<head>
<meta charset="utf-8"/>
<title>About Us</title>
<meta name="viewpoint"content="width=divice-width,initial-scale=1.0">
<link rel="stylesheet" href="blueberry.css"/>
<style type="text/css">
*{
	margin:0;
	border:0;
	padding:0;
}

body {
	background:#f0f0f0;
	font:14px/20px Arial,San-Serif;
	color:#555;
	margin:0;
}

h1 {
	text-align:center;
	font-size:50px;
	line-height:80px;
	padding:5%0;
}
h2{
	width: 800px;
     margin: 0 auto;;
	}

img{
	text-align:center;
	max-width:100%;
	height:auto;
	width:auto;
}
nav ul li{
	display:inline:block;
	float:right;
	padding:10px;
}
section{
	width:29%;
	float:left;
	margin-left:200px;
	text-align:center;
	display:inline;

}
footer.second{
	border-top:1px solid #4D4E450;
	background:#333333;
	
	text-align:center;
	opacity:0.95;
}
</style>
</head>

<body>
<nav>
			
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
			</ul>
	</nav>

<div>
	<h1><u>About us</u><h1>
	<div>
	<section>
			<img src="rozelle.png"/>
			
		</section>
		<section>
			<img src="shan.png"/>
		</section>
	</div><br><br>
	
	<h2> We believe that exercise and nutrition should enrich your life, not detract from it. We believe in doing things you love and enjoying the transformation.We believe in finding bliss every single day, in positive thinking and speaking, in adding value to other people’s lives, and in making an impact on the world.</h2><br><br>
</div>
<footer class="second">
		<p>@Rozelle-Shantanu 2016</p>
	</footer>
	
</body>
</html>